<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.auxenta</groupId>
    <artifactId>training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.auxenta</groupId>
  <artifactId>training-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>training-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.auxenta</groupId>
      <artifactId>training-service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>training-api</finalName>
  </build>
</project>
