jdbc.url=jdbc:mysql://localhost:3306/samira
jdbc.username=root
jdbc.password=Aux@123
jdbc.driverClassName=com.mysql.jdbc.Driver

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
dbcp.validationQuery=SELECT 1
dbcp.testOnBorrow=true

hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect